<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <title>Life feeds on life feeds on life</title>
</head>
<body>
  <div class='container'>
    <div class='jumbotron'>
      <p>Life feeds on life feeds on life feeds on life feeds on life feeds on life feeds on life feeds on life</p>
    </div>
    <div>
      <button type='button' id="randomize" class="btn btn-primary">Random Life</button>
    </div>
    <div>
       <input type="text" id="size" placeholder="How big is the world?">
      <button type='button' id="get-size" class="btn btn-success">Make World Size</button>
    </div>
    <table id="board">

    </table>


  </div>

</body>
</html>
